{
  "name": "prompt-master",
  "version": "2.0.0",
  "description": "提示词大师 - 通过对话式引导逐步构建和优化 AI 提示词。覆盖：六步框架构建、六维诊断优化、头脑风暴、反迎合、AI推理/评审、写作工作流、图像生成(LoRA/ControlNet/角色一致性)、视频生成(关键帧控制)、编程(规格驱动/TDD/调试/重构/Git工作流)、MCP工具集成、数据分析、教育、社媒创作、商业分析等15+场景",
  "language": "zh-CN",
  "triggers": [
    "提示词", "写提示词", "优化prompt", "prompt优化", "提示词工程", "prompt engineer",
    "写prompt", "构建提示词", "提示词模板", "prompt template", "向AI提问",
    "prompt master", "提示词大师",
    "头脑风暴", "脑暴", "brainstorming",
    "AI评审", "评审文章", "AI批评", "AI critique",
    "写作工作流", "减少AI腔", "AI slop",
    "迎合性", "谄媚", "sycophancy", "反迎合",
    "推理分析", "方案比较", "AI reasoning",
    "图像生成提示词", "扩散模型", "负面提示词", "风格混合", "角色一致性", "LoRA", "ControlNet",
    "视频提示词", "视频生成", "文生视频", "镜头", "关键帧", "keyframe",
    "代码生成", "写代码", "编程", "代码审查", "代码重构", "调试代码", "bug修复", "debug", "架构设计",
    "git", "commit", "commit message", "分支策略", "PR审查", "git flow",
    "MCP", "MCP工具", "工具集成", "代码库", "文件操作", "Agent任务", "agent",
    "构建应用", "深度研究", "deep research", "魔鬼代言人",
    "诊断提示词", "优化提示词", "帮我改提示词", "prompt诊断", "prompt review",
    "需求重构", "需求整理", "模糊需求",
    "第一性原理", "规范审查", "12大类审查", "硬约束", "前置条件",
    "概念讲解", "概念分析", "学习路径", "学习教育", "概念网络",
    "小红书写作", "社交媒体文案", "推特文案",
    "行业分析", "麦肯锡", "SWOT", "创意验证",
    "问题解决", "结构化问题", "批判性思维", "逻辑分析",
    "风格改写", "手机阅读", "文本改短"
  ],
  "capabilities": [
    "对话式提示词构建（六步框架：角色→背景→目标→约束→格式→示例）",
    "提示词诊断与优化（六维诊断+追问+优化版输出+改动说明）",
    "需求重构（四维框架：清晰度/精准度/结构化/模型适应性）",
    "头脑风暴与创意激发（角色切换、限制激发、魔鬼代言人）",
    "迎合性(Sycophancy)认知与反迎合提问技术",
    "AI推理与方案比较（多标准决策分析）",
    "AI评审（Rubric六维度评价、先证据再打分）",
    "AI写作工作流（先结构后正文、消除AI腔、禁用表达清单）",
    "信息获取方式对比（预训练知识/网络搜索/深度研究）",
    "图像生成Prompt工程（六要素公式、平台差异化、LoRA权重策略、ControlNet职责分离、角色一致性、负面提示词）",
    "视频生成Prompt工程（六要素、镜头语言、关键帧控制、平台专项适配）",
    "编程开发（规格驱动Spec-Driven、TDD、渐进式调试、多文件项目、代码重构、Git工作流）",
    "MCP工具集成（代码库阅读/新功能开发/文件操作/API交互/Agent自主任务）",
    "迷你应用构建（Goal/Input/Output公式）",
    "数据分析（AI写代码运行分析）",
    "学习教育（概念网络、学习递进、认知分层、道法术器框架）",
    "社交媒体多平台创作（小红书/Twitter(X)/公众号/抖音适配）",
    "商业分析（麦肯锡框架/SWOT/波特五力/创意验证）",
    "结构化问题解决（10步递进法）",
    "批判性思维分析（假设识别+逻辑谬误+对立视角）",
    "概念深度讲解（概念网络+横纵层级分析）",
    "文本风格改写（短句分行+口语自然+手机阅读适配）"
  ],
  "design_patterns": [
    "工作流模式",
    "决策树模式",
    "验证模式",
    "规格驱动模式",
    "关键帧控制模式"
  ],
  "progressive_loading": {
    "level_1": {
      "description": "name + description + triggers，约 150 tokens",
      "content": "元数据匹配"
    },
    "level_2": {
      "description": "SKILL.md 核心工作流，约 10k tokens",
      "content": "六步工作流、头脑风暴、进阶技巧、图像/视频/编程工作流、MCP工具集成、诊断优化、需求重构、场景适配表"
    },
    "level_3": {
      "description": "reference/ 目录文件，按需加载",
      "content": "场景模板集(34+)、课程知识参考(17章)、案例研究、进阶技术(ToT/ReAct/链接/元提示)、评分体系、社区示例库(14大类)"
    }
  },
  "structure": {
    "layers": [
      {
        "name": "SKILL.md",
        "role": "SOP",
        "required": true
      },
      {
        "name": "scripts/",
        "role": "工具",
        "required": false
      },
      {
        "name": "reference/",
        "role": "资源",
        "required": false
      }
    ]
  },
  "license": "MIT"
}
